diffblue/cover-github-action/summary/action.yml
name: Diffblue Cover (summary)
description: Component action for posting a summary of Diffblue Cover actions, used for custom workflows in complex projects.
author: Diffblue
inputs:
  license-key:
    required: true
    description: The license key provided in your welcome email or provided by your organization
  working-directory:
    required: false
    description: The working directory to pass to `dcover` comamnds that accept a `--working-directory` argument.
  topic-id-differentiator:
    required: false
    description: Optional string to differentiate multiple uses of the actions within a single workflow.
runs:
  using: node16
  main: ../dist/summary/index.js

diffblue/cover-github-action/.github/workflows/Test-Custom-Project.yml
- name: Diffblue Cover (summary)
  uses: ./summary/
  env:
    GITHUB_TOKEN: ${{ secrets.DIFFBLUE_TOKEN }}
    JVM_ARGS: -Xmx4096m
  with:
    # Integration test project lives in a subdir
    working-directory: ./test/gradle-project
    # Add a differentiator based on the matrix
    topic-id-differentiator: ${{ matrix.os }}