diffblue/cover-github-action/action.yml
name: Diffblue Cover GitHub Action
description: GitHub Action for running Diffblue Cover from a GitHub Actions workflow
author: Diffblue
inputs:
  license-key:
    required: true
    description: The license key provided in your welcome email or provided by your organization
  user-name:
    required: true
    description: The name of the commit author, used to configure the git `user.name`.
  user-email:
    required: true
    description: The email address of the commit author, used to configure the git `user.name`.
  topic-id-differentiator:
    required: false
    description: Optional string to differentiate multiple uses of the actions within a single workflow.
runs:
  using: node16
  main: dist/index.js

diffblue/cover-github-action/.github/workflows/Test-Maven-Project.yml
- name: Diffblue Cover
  uses: ./
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    # License key used to activate the installation
    license-key: ${{ secrets.DIFFBLUE_LICENSE_KEY }}
    # User name and email used to author commits
    user-name: Diffblue CI
    user-email: db-ci-platform@diffblue.com
    # Add a differentiator based on the matrix
    topic-id-differentiator: ${{ matrix.os }}