diffblue/cover-github-action/action.yml
name: Diffblue Cover
description: Runs Diffblue Cover in "batteries included" mode, ideal for single module projects.
author: Diffblue
inputs:
  license-key:
    required: true
    description: The license key provided in your welcome email or provided by your organization
  working-directory:
    required: false
    description: The working directory to pass to `dcover` comamnds that accept a `--working-directory` argument.
  clean-args:
    required: false
    description: Additional command line arguments for the `dcover clean` command.
  validate-args:
    required: false
    description: Additional command line arguments for the `dcover validate` command.
  create-args:
    required: false
    description: Additional command line arguments for the `dcover create` command.
  refactor-args:
    required: false
    description: Additional command line arguments for the `dcover refactor` command.
  topic-id-differentiator:
    required: false
    description: Optional string to differentiate multiple uses of the actions within a single workflow.
runs:
  using: node16
  main: dist/index.js

diffblue/cover-github-action/.github/workflows/Test-Gradle-Project.yml
- name: Diffblue Cover
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.DIFFBLUE_TOKEN }}
    JVM_ARGS: -Xmx4096m
  with:
    # License key used to activate the installation
    license-key: ${{ secrets.DIFFBLUE_LICENSE_KEY }}
    # Integration test project lives in a subdir
    working-directory: ./test/gradle-project
    # Add a differentiator based on the matrix
    topic-id-differentiator: ${{ matrix.os }}

diffblue/cover-github-action/.github/workflows/Test-Maven-Project.yml
- name: Diffblue Cover
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.DIFFBLUE_TOKEN }}
    JVM_ARGS: -Xmx4096m
  with:
    # License key used to activate the installation
    license-key: ${{ secrets.DIFFBLUE_LICENSE_KEY }}
    # Integration test project lives in a subdir
    working-directory: ./test/maven-project
    # Add a differentiator based on the matrix
    topic-id-differentiator: ${{ matrix.os }}