diffblue/cover-github-action/action.yml
name: Diffblue Cover
description:
  Runs Diffblue Cover to automatically write and maintain Java unit tests.
author: Diffblue
branding:
  icon: check-circle
  color: blue
inputs:
  license-key:
    required: true
    description:
      The license key provided in your welcome email or provided by your organization.
      Alternatively obtain a free trial key from https://www.diffblue.com/try-cover/github.
  access-token:
    required: true
    description:
      The access token used to push commits and call GitHub APIs.

      Must have access to the project with at least Write role, and scopes
      including code, commit-statuses, pull-requests, workflows and actions.
  args:
    required: false
    description:
      The Diffblue Cover commands and options to use.
    default: >-
      ci
      activate
      validate
      create
  working-directory:
    required: false
    description:
      Working directory where the project can be found, if not at the root.
    default: .
runs:
  using: docker
  image: Dockerfile
  env:
    DIFFBLUE_LICENSE_KEY: ${{ inputs.license-key }}
    DIFFBLUE_WORKING_DIRECTORY: ${{ inputs.working-directory }} 
    DIFFBLUE_ACCESS_TOKEN: ${{ inputs.access-token }}

diffblue/cover-github-action/.github/workflows/Test.yml
- name: Diffblue Cover
  uses: ./ # the latest version from the current repository
  env:
    JVM_ARGS: -Xmx4096m
    GITHUB_PR_NUMBER: ${{ github.event.number }}
  with:
    # The access token used to push commits and call GitHub APIs.
    #
    # Must have access to the project with at least Write role, and scopes
    # including code, commit-statuses, pull-requests, workflows and actions.
    access-token: ${{ secrets.DIFFBLUE_ACCESS_TOKEN }}

    # License key used to activate the installation
    license-key: ${{ secrets.DIFFBLUE_LICENSE_KEY }}

    # Integration test project lives in a subdir
    working-directory: ./test