diffblue/cover-github-action/activate/action.yml
name: Diffblue Cover (activate)
description: Component action for running "dcover activate", used for custom workflows in complex projects.
author: Diffblue
inputs:
  license-key:
    required: true
    description: The license key provided in your welcome email or provided by your organization
  user-name:
    required: true
    description: The name of the commit author, used to configure the git `user.name`.
  user-email:
    required: true
    description: The email address of the commit author, used to configure the git `user.name`.
  working-directory:
    required: false
    description: The working directory to pass to `dcover` comamnds that accept a `--working-directory` argument.
  topic-id-differentiator:
    required: false
    description: Optional string to differentiate multiple uses of the actions within a single workflow.
runs:
  using: node16
  main: ../dist/activate/index.js

diffblue/cover-github-action/.github/workflows/Test-Custom-Project.yml
- name: Diffblue Cover (activate)
  uses: ./activate/
  env:
    GITHUB_TOKEN: ${{ secrets.DIFFBLUE_TOKEN }}
    JVM_ARGS: -Xmx4096m
  with:
    # License key used to activate the installation
    license-key: ${{ secrets.DIFFBLUE_LICENSE_KEY }}
    # User name and email used to author commits
    user-name: Diffblue CI
    user-email: db-ci-platform@diffblue.com
    # Add a differentiator based on the matrix
    topic-id-differentiator: ${{ matrix.os }}