diffblue/cover-github-action/create/action.yml
name: Diffblue Cover (create)
description: Component action for running "dcover create", used for custom workflows in complex projects.
author: Diffblue
inputs:
  user-name:
    required: true
    description: The name of the commit author, used to configure the git `user.name`.
  user-email:
    required: true
    description: The email address of the commit author, used to configure the git `user.name`.
  working-directory:
    required: false
    description: The working directory to pass to `dcover` comamnds that accept a `--working-directory` argument.
  create-args:
    required: false
    description: Additional command line arguments for the `dcover clean` command.
  topic-id-differentiator:
    required: false
    description: Optional string to differentiate multiple uses of the actions within a single workflow.
runs:
  using: node16
  main: ../dist/create/index.js

diffblue/cover-github-action/.github/workflows/Test-Custom-Project.yml
- name: Diffblue Cover (create)
  uses: ./create/
  env:
    GITHUB_TOKEN: ${{ secrets.DIFFBLUE_TOKEN }}
    JVM_ARGS: -Xmx4096m
  with:
    # User name and email used to author commits
    user-name: Diffblue CI
    user-email: db-ci-platform@diffblue.com
    # Integration test project lives in a subdir
    working-directory: ./test/gradle-project
    # Add a differentiator based on the matrix
    topic-id-differentiator: ${{ matrix.os }}