diffblue/cover-github-action/create/action.yml
name: Diffblue Cover (create)
description: Component action for running "dcover create", used for custom workflows in complex projects.
author: Diffblue
inputs:
  working-directory:
    required: false
    description: The working directory to pass to `dcover` comamnds that accept a `--working-directory` argument.
  patch:
    required: false
    description: The patch file representing the changes in the current pull request.
  cover-reports-url:
    required: false
    description: The URL where Cover Reports should be submitted to, if at all.
  create-args:
    required: false
    description: Additional command line arguments for the `dcover clean` command.
  topic-id-differentiator:
    required: false
    description: Optional string to differentiate multiple uses of the actions within a single workflow.
runs:
  using: node16
  main: ../dist/create/index.js

diffblue/cover-github-action/.github/workflows/Test-Custom-Project.yml
- name: Diffblue Cover (create)
  uses: ./create/
  env:
    GITHUB_TOKEN: ${{ secrets.DIFFBLUE_TOKEN }}
    JVM_ARGS: -Xmx4096m
  with:
    # Integration test project lives in a subdir
    working-directory: ./test/gradle-project
    # A patch file representing the pull request changes
    patch: .diffblue/cover-github-action.diff
    # Add a differentiator based on the matrix
    topic-id-differentiator: ${{ matrix.os }}